# Bytefiles
__pycache__/
*.py[cod]
*$py.class

# c extensions
*.so

# Environment
backend/env/
backend/static/
frontend/node_modules/

# Debug Databases
*.sqlite3

# Production config and data
config/
data/
